{
  "name": "@sito/socket-client",
  "version": "0.0.1",
  "description": "Super small socket server for chats",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --env-file=.env test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sito8943/-sito-socket-server"
  },
  "keywords": [
    "javascript",
    "socket",
    "server"
  ],
  "author": "sito8943",
  "license": "MIT",
  "dependencies": {
    "socket.io": "4.7.5"
  },
  "devDependencies": {
    "express": "4.19.2"
  }
}
